<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:id="@+id/FirstLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusableInTouchMode="true"
    android:gravity="center"
    android:background="@drawable/Inne">
    <TextView
        android:id="@+id/lblLabel"
        android:background="#99000000"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingRight="10dp"
        android:paddingLeft="10dp"
        android:textSize="10dp"
        android:maxLines="3"
        android:minLines="1"
        android:text="Poniżej wpisz nazwę miejscowości i wciśnij przycisk SZUKAJ, bądź użyj opcji GPS (aplikacja znajdzie Twoje aktualne położenie)"
        android:layout_marginTop="5dp"
        android:textStyle="bold"
        android:textColor="#FFFFFF"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp" />
    <LinearLayout
        android:id="@+id/linear"
        android:layout_height="wrap_content"
        android:layout_width="fill_parent"
        android:orientation="horizontal"
        android:layout_marginTop="5dp"
        android:weightSum="1.0"
        android:layout_below="@+id/lblLabel">
        <AutoCompleteTextView
            android:id="@+id/txtSearch"
            android:background="#99000000"
            android:inputType="text"
            android:imeOptions="actionSearch"
            android:layout_weight=".56"
            android:layout_width="0dip"
            android:layout_height="35dp"
            android:layout_marginLeft="10dp"
            android:hint="Wpisz lokalizację"
            android:textColor="#FFFFFF"
            android:textStyle="bold"
            android:textSize="19dp"
            android:paddingLeft="10dp"
            android:layout_marginRight="1dp"
            android:layout_marginTop="2dp" />
        <Button
            android:id="@+id/btnSerach"
            android:layout_height="35dp"
            android:background="#99000000"
            android:layout_marginRight="1dp"
            android:layout_marginLeft="0dp"
            android:layout_marginBottom="5dp"
            android:layout_weight=".22"
            android:layout_width="0dip"
            android:textSize="15sp"
            android:text="Szukaj" />
        <Button
            android:id="@+id/btnGps"
            android:layout_height="35dp"
            android:layout_marginRight="10dp"
            android:background="#99000000"
            android:layout_marginLeft="0dp"
            android:layout_marginBottom="0dp"
            android:layout_weight=".22"
            android:layout_width="0dip"
            android:textSize="15sp"
            android:text="GPS"
            android:layout_marginTop="0dp" />
    </LinearLayout>
    <RelativeLayout
        android:id="@+id/rlTopMainContainer"
        android:layout_below="@+id/linear"
        android:orientation="horizontal"
        android:layout_marginTop="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#99000000"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp">
        <LinearLayout
            android:id="@+id/llWeatherDataTxt"
            android:orientation="vertical"
            android:layout_width="400dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="5dp">
            <TextView
                android:id="@+id/lblTempWC"
                android:background="#99000000"
                android:textColor="#FFFFFF"
                android:layout_below="@+id/version"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="17dp"
                android:maxLines="2"
                android:minLines="1"
                android:text="Temperatura"
                android:textStyle="bold"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="10dp"
                android:visibility="visible" />
            <TextView
                android:id="@+id/lblLine1WC"
                android:textColor="#FFFFFF"
                android:background="#99000000"
                android:layout_below="@+id/lblTempWC"
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp" />
            <TextView
                android:id="@+id/lblHumidity"
                android:layout_below="@+id/lblLine1WC"
                android:textColor="#FFFFFF"
                android:background="#99000000"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="17dp"
                android:maxLines="2"
                android:minLines="1"
                android:text="Wilgotność"
                android:layout_marginTop="10dp"
                android:textStyle="bold"
                android:layout_marginLeft="5dp" />
            <TextView
                android:id="@+id/lblLine2WC"
                android:layout_below="@+id/lblHumidity"
                android:textColor="#FFFFFF"
                android:background="#99000000"
                android:text="."
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp" />
        </LinearLayout>
        <RelativeLayout
            android:id="@+id/llImgWraper"
            android:layout_toRightOf="@+id/llWeatherDataTxt"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_marginTop="5dp"
            android:layout_marginRight="5dp" />
        <TextView
            android:id="@+id/lblConditionText"
            android:textColor="#FFFFFF"
            android:layout_below="@+id/llImgWraper"
            android:background="#99000000"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:maxLines="2"
            android:minLines="1"
            android:text="Partly cloudy"
            android:layout_marginTop="1dp"
            android:textStyle="bold"
            android:gravity="center"
            android:layout_alignParentRight="true"
            android:layout_toRightOf="@+id/llWeatherDataTxt"
            android:layout_marginRight="5dp" />
        <TextView
            android:id="@+id/lblSunrise"
            android:textColor="#FFFFFF"
            android:layout_below="@+id/llWeatherDataTxt"
            android:background="#99000000"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16dp"
            android:maxLines="2"
            android:minLines="1"
            android:text="Wschód"
            android:layout_marginTop="10dp"
            android:textStyle="bold"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="5dp"
            android:layout_marginBottom="1dp" />
        <TextView
            android:id="@+id/lblSunset"
            android:textColor="#FFFFFF"
            android:layout_below="@+id/llWeatherDataTxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#99000000"
            android:textSize="16dp"
            android:maxLines="2"
            android:minLines="1"
            android:text="Zachód"
            android:layout_marginTop="10dp"
            android:textStyle="bold"
            android:layout_marginRight="10dp"
            android:layout_alignParentRight="true"
            android:layout_marginBottom="1dp" />
    </RelativeLayout>
    <TextView
        android:id="@+id/lblWearIt"
        android:layout_below="@+id/rlTopMainContainer"
        android:background="#99000000"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="17dp"
        android:maxLines="2"
        android:minLines="1"
        android:text="Ubierz się tak:"
        android:layout_marginTop="5dp"
        android:textStyle="bold"
        android:textColor="#FFFFFF"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:gravity="center" />
    <ImageView
        android:layout_below="@+id/lblWearIt"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_height="match_parent"
        android:layout_width="200dp"
        android:scaleType="center"
        android:layout_alignParentRight="true"
        android:id="@+id/imUmbrella" />
    <ImageView
        android:layout_below="@+id/lblWearIt"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_height="match_parent"
        android:layout_width="200dp"
        android:id="@+id/imageView1"
        android:scaleType="center"
        android:layout_centerHorizontal="true" />
</RelativeLayout>