<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#99000000">
    <TextView
        android:id="@+id/lbldateDayFCL"
        android:layout_width="180dp"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:maxLines="2"
        android:minLines="1"
        android:text="DateDay"
        android:textStyle="bold"
        android:textColor="#FFFFFF"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="10dp"
        android:gravity="left" />
    <ImageView
        android:src="@drawable/icon"
        android:layout_width="80dp"
        android:layout_height="100dp"
        android:id="@+id/imgWeatherIconFCL"
        android:layout_marginLeft="1dp"
        android:layout_centerInParent="false"
        android:layout_marginTop="25dp"
        android:layout_alignParentRight="true"
        android:layout_marginRight="15dp"
        android:layout_marginBottom="5dp" />
    <TextView
        android:id="@+id/lblTextFCL"
        android:layout_below="@+id/lbldateDayFCL"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:textSize="15dp"
        android:maxLines="2"
        android:minLines="1"
        android:text="Partly/Cloudy/Windy /Waether"
        android:layout_marginTop="15dp"
        android:textStyle="bold"
        android:textColor="#FFFFFF"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="5dp"
        android:gravity="left" />
    <TextView
        android:id="@+id/lblTempFCL"
        android:layout_below="@+id/lblTextFCL"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:textSize="15dp"
        android:maxLines="2"
        android:minLines="1"
        android:text="Max"
        android:layout_marginTop="10dp"
        android:textStyle="bold"
        android:textColor="#FFFFFF"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="5dp"
        android:layout_alignParentLeft="true"
        android:layout_marginBottom="10dp" />
    <TextView
        android:id="@+id/lblRainFCL"
        android:layout_below="@+id/lblTempFCL"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:textSize="15dp"
        android:maxLines="2"
        android:minLines="1"
        android:text="Min"
        android:layout_marginTop="10dp"
        android:textStyle="bold"
        android:textColor="#FFFFFF"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="5dp"
        android:layout_marginBottom="10dp" />
    <TextView
        android:id="@+id/lblWindFCL"
        android:layout_below="@+id/lblRainFCL"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:textSize="15dp"
        android:maxLines="2"
        android:minLines="1"
        android:text="Min"
        android:layout_marginTop="10dp"
        android:textStyle="bold"
        android:textColor="#FFFFFF"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="5dp"
        android:layout_marginBottom="40dp" />
</RelativeLayout>